{
  "name": "ejs-challenge",
  "version": "1.0.0",
  "description": "Blog website made with love by Ish",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saumya Isha Tripathi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^2.7.4",
    "express": "^4.17.3",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.1"
  }
}
